C:\Users\Damian\source\repos\NET_PR_2_2z1\NET_PR_2_2z1\bin\Debug\NET_PR_2_2z1.exe.config
C:\Users\Damian\source\repos\NET_PR_2_2z1\NET_PR_2_2z1\bin\Debug\NET_PR_2_2z1.exe
C:\Users\Damian\source\repos\NET_PR_2_2z1\NET_PR_2_2z1\bin\Debug\NET_PR_2_2z1.pdb
C:\Users\Damian\source\repos\NET_PR_2_2z1\NET_PR_2_2z1\obj\Debug\NET_PR_2_2z1.csproj.AssemblyReference.cache
C:\Users\Damian\source\repos\NET_PR_2_2z1\NET_PR_2_2z1\obj\Debug\NET_PR_2_2z1.csproj.SuggestedBindingRedirects.cache
C:\Users\Damian\source\repos\NET_PR_2_2z1\NET_PR_2_2z1\obj\Debug\MainWindow.g.cs
C:\Users\Damian\source\repos\NET_PR_2_2z1\NET_PR_2_2z1\obj\Debug\App.g.cs
C:\Users\Damian\source\repos\NET_PR_2_2z1\NET_PR_2_2z1\obj\Debug\NET_PR_2_2z1_MarkupCompile.cache
C:\Users\Damian\source\repos\NET_PR_2_2z1\NET_PR_2_2z1\obj\Debug\NET_PR_2_2z1_MarkupCompile.lref
C:\Users\Damian\source\repos\NET_PR_2_2z1\NET_PR_2_2z1\obj\Debug\App.baml
C:\Users\Damian\source\repos\NET_PR_2_2z1\NET_PR_2_2z1\obj\Debug\MainWindow.baml
C:\Users\Damian\source\repos\NET_PR_2_2z1\NET_PR_2_2z1\obj\Debug\NET_PR_2_2z1.g.resources
C:\Users\Damian\source\repos\NET_PR_2_2z1\NET_PR_2_2z1\obj\Debug\NET_PR_2_2z1.Properties.Resources.resources
C:\Users\Damian\source\repos\NET_PR_2_2z1\NET_PR_2_2z1\obj\Debug\NET_PR_2_2z1.csproj.GenerateResource.cache
C:\Users\Damian\source\repos\NET_PR_2_2z1\NET_PR_2_2z1\obj\Debug\NET_PR_2_2z1.csproj.CoreCompileInputs.cache
C:\Users\Damian\source\repos\NET_PR_2_2z1\NET_PR_2_2z1\obj\Debug\NET_PR_2_2z1.exe
C:\Users\Damian\source\repos\NET_PR_2_2z1\NET_PR_2_2z1\obj\Debug\NET_PR_2_2z1.pdb
